{
  "name": "test-fake-server",
  "version": "2.7.0",
  "description": "simple way to create node http server",
  "main": "index.js",
  "bin": {
    "test-fake-server": "./bin/test-fake-server"
  },
  "scripts": {
    "test": "mocha --harmony --timeout 5000 --trace-deprecation  $(find ./specs/ -path '*.spec.*')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potapovDim/test-fake-server.git"
  },
  "keywords": [
    "HTTP",
    "fake-server",
    "REST",
    "REST-Api",
    "test-fake-server",
    "API",
    "MOCK",
    "MOCK-BACKEND",
    "JSON-Server",
    "STATIC-SERVER"
  ],
  "author": {
    "name": "Dmytro Potapov <potapovDim>",
    "email": "potapovd3012@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potapovDim/test-fake-server/issues"
  },
  "dependencies": {
    "@koa/cors": "^3.4.2",
    "@koa/router": "^12.0.0",
    "koa": "^2.13.4",
    "koa-bearer-token": "^1.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "sat-utils": "^1.0.1"
  },
  "homepage": "https://github.com/potapovDim/test-fake-server#readme",
  "devDependencies": {
    "ajv": "^6.12.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
